<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Mid-CapRevenueAnalysis' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Revenue Vs Income' datatype='string' name='[KPI Selector (copy)_2893281324242186248]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Net Income&quot;' />
        </members>
      </column>
      <column caption='KPI Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Margin&quot;'>
        <calculation class='tableau' formula='&quot;Net Margin&quot;' />
        <members>
          <member value='&quot;Revenue Growth YoY&quot;' />
          <member value='&quot;Net Margin&quot;' />
          <member value='&quot;R&amp;D Intensity&quot;' />
        </members>
      </column>
      <column caption='Tickets' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='5' min='1' />
      </column>
      <column caption='Type Of Companies' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;AI&quot;' />
          <member value='&quot;Cloud&quot;' />
          <member value='&quot;Cybersecurity&quot;' />
          <member value='&quot;Hardware/Semiconductors&quot;' />
          <member value='&quot;Other&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tech_kpis_tableau_ready' inline='true' name='federated.0kfufpg0n5ofjd1a0kah40abu110' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tech_kpis_tableau_ready' name='textscan.1daz8vl0d9imnu19qsmae14er5zf'>
            <connection class='textscan' directory='/Users/aravindanisetti/Desktop/2025 Training/Project/tech-equity-dashboard/data/processed' filename='tech_kpis_tableau_ready.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1daz8vl0d9imnu19qsmae14er5zf' name='tech_kpis_tableau_ready.csv' table='[tech_kpis_tableau_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Quarter' ordinal='0' />
            <column datatype='string' name='Ticker' ordinal='1' />
            <column datatype='real' name='Total Revenue' ordinal='2' />
            <column datatype='real' name='Net Income' ordinal='3' />
            <column datatype='real' name='Research And Development' ordinal='4' />
            <column datatype='real' name='Revenue Growth YoY' ordinal='5' />
            <column datatype='real' name='Net Margin' ordinal='6' />
            <column datatype='real' name='R&amp;D Intensity' ordinal='7' />
            <column datatype='real' name='Slope' ordinal='8' />
            <column datatype='real' name='Revenue Rank' ordinal='9' />
            <column datatype='boolean' name='Revenue Negative' ordinal='10' />
            <column datatype='string' name='YearQ' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[tech_kpis_tableau_ready.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[tech_kpis_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[tech_kpis_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[tech_kpis_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research And Development]</local-name>
            <parent-name>[tech_kpis_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Growth YoY]</local-name>
            <parent-name>[tech_kpis_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Margin]</local-name>
            <parent-name>[tech_kpis_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R&amp;D Intensity]</local-name>
            <parent-name>[tech_kpis_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slope]</local-name>
            <parent-name>[tech_kpis_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Rank]</local-name>
            <parent-name>[tech_kpis_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Negative]</local-name>
            <parent-name>[tech_kpis_tableau_ready.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearQ]</local-name>
            <parent-name>[tech_kpis_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Slope R' datatype='real' name='[Calculation_2893281324190928896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ZN([Slope])' />
      </column>
      <column caption='KPI Selector' datatype='real' name='[Calculation_2893281324215152642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Revenue Growth YoY&quot; THEN [Revenue Growth YoY]&#10;WHEN &quot;Net Margin&quot; THEN [Net Margin]&#10;WHEN &quot;R&amp;D Intensity&quot; THEN [R&amp;D Intensity]&#10;END' />
      </column>
      <column caption='top 5 tickers' datatype='boolean' name='[Calculation_2893281324229435397]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(MIN([Total Revenue])) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Slope acc' datatype='string' name='[Calculation_2893281324233580551]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ZN([Slope]) &gt; 0 THEN &quot;Accelerating&quot;&#10;ELSE &quot;Decelerating&quot;&#10;end' />
      </column>
      <column caption='Total Revenue (All Quarters)' datatype='real' name='[Calculation_2893281324246839306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED Ticker : SUM([Total Revenue]) }' />
      </column>
      <column caption='RevenueRank' datatype='integer' name='[Calculation_2893281324247048203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2893281324246839306], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter (Index)' datatype='boolean' name='[Calculation_2893281324251910160]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='R&amp;D Rank' datatype='integer' name='[Calculation_2893281324258877459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([R&amp;D Intensity]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 R&amp;D Filter ' datatype='boolean' name='[Calculation_2893281324258971668]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2893281324258877459] &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Type Of Company' datatype='string' name='[Calculation_2893281324265762838]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ticker] IN (&quot;AI&quot;, &quot;PLTR&quot;, &quot;SNOW&quot;) THEN &quot;AI&quot;&#10;ELSEIF [Ticker] IN (&quot;DDOG&quot;, &quot;MDB&quot;, &quot;NET&quot;, &quot;CRWD&quot;, &quot;ZS&quot;, &quot;S&quot;) THEN &quot;Cloud&quot;&#10;ELSEIF [Ticker] IN (&quot;PANW&quot;, &quot;OKTA&quot;, &quot;CRM&quot;, &quot;TWLO&quot;) THEN &quot;Cybersecurity&quot;&#10;ELSEIF [Ticker] IN (&quot;MPWR&quot;, &quot;ON&quot;, &quot;LSSC&quot;, &quot;ESTC&quot;) THEN &quot;Hardware/Semiconductors&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Type Of Companies' datatype='boolean' name='[Calculation_2893281324273557530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;All&quot; THEN TRUE&#10;ELSE [Calculation_2893281324265762838] = [Parameters].[Parameter 3]&#10;END' />
      </column>
      <column caption='Net Margin Rank' datatype='integer' name='[Calculation_2893281324275392539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Net Margin]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 Net Margin Filter' datatype='boolean' name='[Calculation_2893281324275441692]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2893281324275392539] &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selecto Revenue Vs Income' datatype='real' name='[KPI Selector (copy)_2893281324242546697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[KPI Selector (copy)_2893281324242186248]&#10;WHEN &quot;Total Revenue&quot; THEN [Total Revenue]&#10;WHEN &quot;Net Income&quot; THEN [Net Income]&#10;END' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[R&amp;D Intensity]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Revenue Growth YoY]' role='measure' type='ordinal' />
      <column caption='Ticker (copy)' datatype='string' name='[Ticker (copy)_2893281324220682243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Ticker]' />
      </column>
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Total Revenue]' role='measure' type='quantitative' />
      <column caption='Year Q' datatype='string' name='[YearQ]' role='dimension' type='nominal' />
      <column caption='tech_kpis_tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[tech_kpis_tableau_ready.csv_B71BF7CCE8324509A91E5BA733E51921]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2893281324233580551]' derivation='None' name='[none:Calculation_2893281324233580551:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2893281324265762838]' derivation='None' name='[none:Calculation_2893281324265762838:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Ticker,Type Of Companies List)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Ticker:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2893281324265762838:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Revenue Vs Income' datatype='string' name='[KPI Selector (copy)_2893281324242186248]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        </column>
        <column caption='KPI Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Margin&quot;'>
          <calculation class='tableau' formula='&quot;Net Margin&quot;' />
        </column>
        <column caption='Type Of Companies' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Ticker]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Ticker]' />
          <groupfilter function='member' level='[Ticker]' member='&quot;CRM&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Revenue Growth – Snapshot'>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_kpis_tableau_ready' name='federated.0kfufpg0n5ofjd1a0kah40abu110' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfufpg0n5ofjd1a0kah40abu110'>
            <column caption='Slope acc' datatype='string' name='[Calculation_2893281324233580551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ZN([Slope]) &gt; 0 THEN &quot;Accelerating&quot;&#10;ELSE &quot;Decelerating&quot;&#10;end' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Revenue Growth YoY]' role='measure' type='ordinal' />
            <column datatype='real' name='[Slope]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column caption='Year Q' datatype='string' name='[YearQ]' role='dimension' type='nominal' />
            <column-instance column='[Revenue Growth YoY]' derivation='Avg' name='[avg:Revenue Growth YoY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue Growth YoY]' derivation='Avg' name='[avg:Revenue Growth YoY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2893281324233580551]' derivation='None' name='[none:Calculation_2893281324233580551:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearQ]' derivation='None' name='[none:YearQ:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[avg:Revenue Growth YoY:qk]' included-values='non-null' />
          <manual-sort column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Ticker:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PLTR&quot;</bucket>
              <bucket>&quot;MPWR&quot;</bucket>
              <bucket>&quot;RMBS&quot;</bucket>
              <bucket>&quot;NET&quot;</bucket>
              <bucket>&quot;SNOW&quot;</bucket>
              <bucket>&quot;AI&quot;</bucket>
              <bucket>&quot;DDOG&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;ZS&quot;</bucket>
              <bucket>&quot;MDB&quot;</bucket>
              <bucket>&quot;CRWD&quot;</bucket>
              <bucket>&quot;ESTC&quot;</bucket>
              <bucket>&quot;PANW&quot;</bucket>
              <bucket>&quot;DOCN&quot;</bucket>
              <bucket>&quot;TWLO&quot;</bucket>
              <bucket>&quot;OKTA&quot;</bucket>
              <bucket>&quot;FSLY&quot;</bucket>
              <bucket>&quot;CRM&quot;</bucket>
              <bucket>&quot;LSCC&quot;</bucket>
              <bucket>&quot;ON&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kfufpg0n5ofjd1a0kah40abu110].[avg:Revenue Growth YoY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Calculation_2893281324233580551:nk]' />
              <lod column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[avg:Revenue Growth YoY:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Ticker:nk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ grew revenue by <[federated.0kfufpg0n5ofjd1a0kah40abu110].[avg:Revenue Growth YoY:ok]]]></run>
                <run bold='true'>&gt;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> in &lt;</run>
                <run bold='true'>[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:YearQ:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kfufpg0n5ofjd1a0kah40abu110].[avg:Revenue Growth YoY:qk]</rows>
        <cols>([federated.0kfufpg0n5ofjd1a0kah40abu110].[none:YearQ:nk] / [federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Ticker:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 5 Mid-Cap Techs by Revenue – Trend Overview (2024–2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_kpis_tableau_ready' name='federated.0kfufpg0n5ofjd1a0kah40abu110' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfufpg0n5ofjd1a0kah40abu110'>
            <column caption='Type Of Company' datatype='string' name='[Calculation_2893281324265762838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticker] IN (&quot;AI&quot;, &quot;PLTR&quot;, &quot;SNOW&quot;) THEN &quot;AI&quot;&#10;ELSEIF [Ticker] IN (&quot;DDOG&quot;, &quot;MDB&quot;, &quot;NET&quot;, &quot;CRWD&quot;, &quot;ZS&quot;, &quot;S&quot;) THEN &quot;Cloud&quot;&#10;ELSEIF [Ticker] IN (&quot;PANW&quot;, &quot;OKTA&quot;, &quot;CRM&quot;, &quot;TWLO&quot;) THEN &quot;Cybersecurity&quot;&#10;ELSEIF [Ticker] IN (&quot;MPWR&quot;, &quot;ON&quot;, &quot;LSSC&quot;, &quot;ESTC&quot;) THEN &quot;Hardware/Semiconductors&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Quarter]' role='dimension' type='ordinal' />
            <column caption='Ticker (copy)' datatype='string' name='[Ticker (copy)_2893281324220682243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Ticker]' />
            </column>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Min' name='[min:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2893281324265762838]' derivation='None' name='[none:Calculation_2893281324265762838:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker (copy)_2893281324220682243]' derivation='None' name='[none:Ticker (copy)_2893281324220682243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Ticker (copy)_2893281324220682243:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ticker (copy)_2893281324220682243:nk]' />
              <groupfilter function='member' level='[none:Ticker (copy)_2893281324220682243:nk]' member='&quot;CRM&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Ticker:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Total Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AI&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;CRWD&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;DDOG&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;DOCN&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ESTC&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;FSLY&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;LSCC&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;MDB&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;MPWR&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;NET&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;OKTA&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ON&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;PANW&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;PLTR&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;RMBS&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;S&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;SNOW&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Ticker (copy)_2893281324220682243:nk]</column>
            <column>[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Calculation_2893281324265762838:nk]' />
              <lod column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Ticker:nk]' />
              <path column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Quarter:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Quarter:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' tooltip='New Fiscal Year' tooltip-type='custom' value='#2025-01-01#' value-column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Quarter:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[ reported <[federated.0kfufpg0n5ofjd1a0kah40abu110].[min:Total Revenue:qk]> revenue in ]]></run>
                <run bold='true'><![CDATA[<[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Quarter:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kfufpg0n5ofjd1a0kah40abu110].[min:Total Revenue:qk]</rows>
        <cols>[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Quarter:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>New Fiscal Year</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2025-01-04 22:25:36#'>
                  <node-reference>
                    <axis>[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Quarter:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='772383474.7276212'>
                  <node-reference>
                    <axis>[federated.0kfufpg0n5ofjd1a0kah40abu110].[min:Total Revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2025-02-22 17:05:36#'>
                  <node-reference>
                    <axis>[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Quarter:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='443709655.69459087'>
                  <node-reference>
                    <axis>[federated.0kfufpg0n5ofjd1a0kah40abu110].[min:Total Revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Mid-Cap Techs Converting Revenue to Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_kpis_tableau_ready' name='federated.0kfufpg0n5ofjd1a0kah40abu110' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfufpg0n5ofjd1a0kah40abu110'>
            <column caption='Type Of Company' datatype='string' name='[Calculation_2893281324265762838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticker] IN (&quot;AI&quot;, &quot;PLTR&quot;, &quot;SNOW&quot;) THEN &quot;AI&quot;&#10;ELSEIF [Ticker] IN (&quot;DDOG&quot;, &quot;MDB&quot;, &quot;NET&quot;, &quot;CRWD&quot;, &quot;ZS&quot;, &quot;S&quot;) THEN &quot;Cloud&quot;&#10;ELSEIF [Ticker] IN (&quot;PANW&quot;, &quot;OKTA&quot;, &quot;CRM&quot;, &quot;TWLO&quot;) THEN &quot;Cybersecurity&quot;&#10;ELSEIF [Ticker] IN (&quot;MPWR&quot;, &quot;ON&quot;, &quot;LSSC&quot;, &quot;ESTC&quot;) THEN &quot;Hardware/Semiconductors&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[R&amp;D Intensity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Total Revenue]' role='measure' type='quantitative' />
            <column caption='Year Q' datatype='string' name='[YearQ]' role='dimension' type='nominal' />
            <column-instance column='[Net Income]' derivation='Avg' name='[avg:Net Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R&amp;D Intensity]' derivation='Avg' name='[avg:R&amp;D Intensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Avg' name='[avg:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2893281324265762838]' derivation='None' name='[none:Calculation_2893281324265762838:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearQ]' derivation='None' name='[none:YearQ:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[Exclusions (Ticker,Type Of Companies List)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Ticker:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_2893281324265762838:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_2893281324265762838:nk]' member='&quot;Cybersecurity&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;CRM&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Ticker:nk]' />
                  <hierarchy name='[none:Calculation_2893281324265762838:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Calculation_2893281324265762838:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2893281324265762838:nk]' member='&quot;AI&quot;' />
              <groupfilter function='member' level='[none:Calculation_2893281324265762838:nk]' member='&quot;Cloud&quot;' />
              <groupfilter function='member' level='[none:Calculation_2893281324265762838:nk]' member='&quot;Cybersecurity&quot;' />
              <groupfilter function='member' level='[none:Calculation_2893281324265762838:nk]' member='&quot;Hardware/Semiconductors&quot;' />
              <groupfilter function='member' level='[none:Calculation_2893281324265762838:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:YearQ:nk]'>
            <groupfilter function='member' level='[none:YearQ:nk]' member='&quot;2025Q2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Calculation_2893281324265762838:nk]</column>
            <column>[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:YearQ:nk]</column>
            <column>[federated.0kfufpg0n5ofjd1a0kah40abu110].[Exclusions (Ticker,Type Of Companies List)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Calculation_2893281324265762838:nk]' />
              <size column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[avg:R&amp;D Intensity:qk]' />
              <text column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Ticker:nk]' />
              <lod column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kfufpg0n5ofjd1a0kah40abu110].[avg:Net Income:qk]</rows>
        <cols>[federated.0kfufpg0n5ofjd1a0kah40abu110].[avg:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Net Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top 5 Most Profitable Mid-Cap </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>Techs by Net Margin </run>
            <run><![CDATA[- <[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:YearQ:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_kpis_tableau_ready' name='federated.0kfufpg0n5ofjd1a0kah40abu110' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type Of Companies' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kfufpg0n5ofjd1a0kah40abu110'>
            <column caption='Type Of Company' datatype='string' name='[Calculation_2893281324265762838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticker] IN (&quot;AI&quot;, &quot;PLTR&quot;, &quot;SNOW&quot;) THEN &quot;AI&quot;&#10;ELSEIF [Ticker] IN (&quot;DDOG&quot;, &quot;MDB&quot;, &quot;NET&quot;, &quot;CRWD&quot;, &quot;ZS&quot;, &quot;S&quot;) THEN &quot;Cloud&quot;&#10;ELSEIF [Ticker] IN (&quot;PANW&quot;, &quot;OKTA&quot;, &quot;CRM&quot;, &quot;TWLO&quot;) THEN &quot;Cybersecurity&quot;&#10;ELSEIF [Ticker] IN (&quot;MPWR&quot;, &quot;ON&quot;, &quot;LSSC&quot;, &quot;ESTC&quot;) THEN &quot;Hardware/Semiconductors&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Type Of Companies' datatype='boolean' name='[Calculation_2893281324273557530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;All&quot; THEN TRUE&#10;ELSE [Calculation_2893281324265762838] = [Parameters].[Parameter 3]&#10;END' />
            </column>
            <column caption='Net Margin Rank' datatype='integer' name='[Calculation_2893281324275392539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Net Margin]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 5 Net Margin Filter' datatype='boolean' name='[Calculation_2893281324275441692]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2893281324275392539] &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Net Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column caption='Year Q' datatype='string' name='[YearQ]' role='dimension' type='nominal' />
            <column-instance column='[Net Margin]' derivation='Avg' name='[avg:Net Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2893281324273557530]' derivation='None' name='[none:Calculation_2893281324273557530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearQ]' derivation='None' name='[none:YearQ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Margin]' derivation='Sum' name='[sum:Net Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2893281324275441692]' derivation='User' name='[usr:Calculation_2893281324275441692:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0kfufpg0n5ofjd1a0kah40abu110].[Calculation_2893281324275392539]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Calculation_2893281324273557530:nk]'>
            <groupfilter function='member' level='[none:Calculation_2893281324273557530:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:YearQ:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:YearQ:nk]' member='&quot;2025Q1&quot;' />
              <groupfilter function='member' level='[none:YearQ:nk]' member='&quot;2025Q2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[usr:Calculation_2893281324275441692:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2893281324275441692:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kfufpg0n5ofjd1a0kah40abu110].[sum:Net Margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:YearQ:nk]</column>
            <column>[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Calculation_2893281324273557530:nk]</column>
            <column>[federated.0kfufpg0n5ofjd1a0kah40abu110].[usr:Calculation_2893281324275441692:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[avg:Net Margin:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&lt;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Ticker:nk]</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&gt; had a Net Margin of &lt;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>[federated.0kfufpg0n5ofjd1a0kah40abu110].[avg:Net Margin:qk]</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&gt;% in &lt;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:YearQ:nk]</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Ticker:nk]</rows>
        <cols>([federated.0kfufpg0n5ofjd1a0kah40abu110].[none:YearQ:nk] * [federated.0kfufpg0n5ofjd1a0kah40abu110].[avg:Net Margin:qk])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0kfufpg0n5ofjd1a0kah40abu110].[attr:Quarter:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Top R&amp;D Spenders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top 5 Most Spenders of R&amp;D</run>
            <run><![CDATA[ 
 <[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:YearQ:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_kpis_tableau_ready' name='federated.0kfufpg0n5ofjd1a0kah40abu110' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type Of Companies' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kfufpg0n5ofjd1a0kah40abu110'>
            <column caption='R&amp;D Rank' datatype='integer' name='[Calculation_2893281324258877459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([R&amp;D Intensity]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 5 R&amp;D Filter ' datatype='boolean' name='[Calculation_2893281324258971668]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2893281324258877459] &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Type Of Company' datatype='string' name='[Calculation_2893281324265762838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticker] IN (&quot;AI&quot;, &quot;PLTR&quot;, &quot;SNOW&quot;) THEN &quot;AI&quot;&#10;ELSEIF [Ticker] IN (&quot;DDOG&quot;, &quot;MDB&quot;, &quot;NET&quot;, &quot;CRWD&quot;, &quot;ZS&quot;, &quot;S&quot;) THEN &quot;Cloud&quot;&#10;ELSEIF [Ticker] IN (&quot;PANW&quot;, &quot;OKTA&quot;, &quot;CRM&quot;, &quot;TWLO&quot;) THEN &quot;Cybersecurity&quot;&#10;ELSEIF [Ticker] IN (&quot;MPWR&quot;, &quot;ON&quot;, &quot;LSSC&quot;, &quot;ESTC&quot;) THEN &quot;Hardware/Semiconductors&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Type Of Companies' datatype='boolean' name='[Calculation_2893281324273557530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;All&quot; THEN TRUE&#10;ELSE [Calculation_2893281324265762838] = [Parameters].[Parameter 3]&#10;END' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[R&amp;D Intensity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column caption='Year Q' datatype='string' name='[YearQ]' role='dimension' type='nominal' />
            <column-instance column='[R&amp;D Intensity]' derivation='Avg' name='[avg:R&amp;D Intensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2893281324273557530]' derivation='None' name='[none:Calculation_2893281324273557530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearQ]' derivation='None' name='[none:YearQ:nk]' pivot='key' type='nominal' />
            <column-instance column='[R&amp;D Intensity]' derivation='Sum' name='[sum:R&amp;D Intensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2893281324258971668]' derivation='User' name='[usr:Calculation_2893281324258971668:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0kfufpg0n5ofjd1a0kah40abu110].[Ticker]' ordering-type='Field' />
              <table-calc field='[federated.0kfufpg0n5ofjd1a0kah40abu110].[Calculation_2893281324258877459]' ordering-field='[federated.0kfufpg0n5ofjd1a0kah40abu110].[Ticker]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Calculation_2893281324273557530:nk]'>
            <groupfilter function='member' level='[none:Calculation_2893281324273557530:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:YearQ:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:YearQ:nk]' member='&quot;2025Q1&quot;' />
              <groupfilter function='member' level='[none:YearQ:nk]' member='&quot;2025Q2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[usr:Calculation_2893281324258971668:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_2893281324258971668:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kfufpg0n5ofjd1a0kah40abu110].[sum:R&amp;D Intensity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kfufpg0n5ofjd1a0kah40abu110].[usr:Calculation_2893281324258971668:nk:4]</column>
            <column>[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:YearQ:nk]</column>
            <column>[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Calculation_2893281324273557530:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kfufpg0n5ofjd1a0kah40abu110].[sum:R&amp;D Intensity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'> spent </run>
                <run bold='true'><![CDATA[<[federated.0kfufpg0n5ofjd1a0kah40abu110].[avg:R&D Intensity:qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>% of its revenue  </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[to R&D in  <[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:YearQ:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Ticker:nk]</rows>
        <cols>([federated.0kfufpg0n5ofjd1a0kah40abu110].[none:YearQ:nk] * [federated.0kfufpg0n5ofjd1a0kah40abu110].[avg:R&amp;D Intensity:qk])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0kfufpg0n5ofjd1a0kah40abu110].[attr:Quarter:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Mid-Cap Tech KPI Tracker'>
      <size maxheight='1218' maxwidth='1438' minheight='1218' minwidth='1438' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Type Of Companies' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;AI&quot;' />
            <member value='&quot;Cloud&quot;' />
            <member value='&quot;Cybersecurity&quot;' />
            <member value='&quot;Hardware/Semiconductors&quot;' />
            <member value='&quot;Other&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='28115' id='7' param='horz' type-v2='layout-flow' w='98888' x='556' y='7846'>
            <zone h='28115' id='3' param='vert' type-v2='layout-flow' w='86996' x='556' y='7846'>
              <zone h='28115' id='5' name='Revenue Trends' w='86996' x='556' y='7846'>
                <layout-cache minheight='196' minwidth='228' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='171' h='28115' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11892' x='87552' y='7846'>
              <zone h='4269' id='14' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11892' x='87552' y='7846'>
              </zone>
              <zone h='8703' id='8' name='Revenue Trends' pane-specification-id='1' param='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Calculation_2893281324265762838:nk]' type-v2='color' w='11892' x='87552' y='12115'>
              </zone>
            </zone>
          </zone>
          <zone h='27308' id='10' name='Revenue Growth – Snapshot' w='49444' x='556' y='67898'>
          </zone>
          <zone h='31937' id='12' name='Top R&amp;D Spenders' w='49444' x='556' y='35961'>
          </zone>
          <zone h='27308' id='17' name='Revenue vs Profit' w='49444' x='50000' y='67898'>
          </zone>
          <zone h='31937' id='15' name='Top Net Margin' w='49444' x='50000' y='35961'>
          </zone>
          <zone forceUpdate='true' h='4046' id='21' type-v2='text' w='98888' x='556' y='657'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Mid-Cap Tech KPI Tracker: Revenue, R&amp;D, and Profit Trends (2024–2025)</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4137' id='22' type-v2='text' w='98888' x='556' y='95206'>
            <formatted-text>
              <run fontcolor='#000000'>Source: Yahoo Finance (via yfinance Python API)  </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Analysis by Aravind Anisetti | GitHub: github.com/aravind-bit/inflation-analysis-virginia  </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3143' id='23' type-v2='text' w='98888' x='556' y='4703'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Analyzing 20 mid-cap AI, cloud, and cybersecurity companies for growth and profitability signals</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5008' id='13' name='Top R&amp;D Spenders' pane-specification-id='0' param='[federated.0kfufpg0n5ofjd1a0kah40abu110].[sum:R&amp;D Intensity:qk]' type-v2='color' w='14395' x='34145' y='37274' />
        <zone h='4433' id='16' name='Top Net Margin' pane-specification-id='0' param='[federated.0kfufpg0n5ofjd1a0kah40abu110].[avg:Net Margin:qk]' type-v2='color' w='13074' x='85535' y='37274' />
        <zone h='4762' id='28' name='Revenue Growth – Snapshot' pane-specification-id='0' param='[federated.0kfufpg0n5ofjd1a0kah40abu110].[none:Calculation_2893281324233580551:nk]' type-v2='color' w='9736' x='39013' y='68144' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
